
install modules:
  image: node:slim
  stage: build
  script:
  - npm install
  artifacts:
    paths:
    - node_modules

test javascript:
  image: node:slim
  stage: test
  script:
  - npm test

check types:
  image: node:slim
  stage: test
  script:
  - npm run typecheck
